Parameters:

  VpcName:
    Type: String

  PrivateCidrBlock:
    Type: String
    Description: Primary CIDR block
    Default: 192.168.0.0/16
    AllowedPattern: "(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\.\
                     (25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\.\
                     (25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\.\
                     (25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/\
                     (1[6-9]|2[0-8])"

  TransitCidrBlock:
    Type: String
    Description: Secondary CIDR block
    AllowedPattern: "(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\.\
                     (25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\.\
                     (25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\.\
                     (25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/\
                     (1[6-9]|2[0-8])"

  TransitGatewayId:
    Type: String
    Default: tgw-1234abcd1234abcd1

Resources: #####################################################################################################################

  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref PrivateCidrBlock
      EnableDnsSupport: true
      EnableDnsHostnames: true
      InstanceTenancy: default
      Tags:
        - Key: Name
          Value: !Sub '${VpcName}-vpc'

  SecondaryCidrBlock:
    Type: AWS::EC2::VPCCidrBlock
    Properties:
      CidrBlock: !Ref TransitCidrBlock
      VpcId: !Ref VPC

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub '${VpcName}-igw'

  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC

################################################################################################################################

  TransitA:
    Type: AWS::CloudFormation::Stack
    DependsOn:
    - SecondaryCidrBlock
    - InternetGatewayAttachment
    Properties:
      TemplateURL: !Sub 'https://${AWS::AccountId}-cloudformation.s3.amazonaws.com/VPC/TransitSubnet.yaml'
      Parameters:
        VpcId: !Ref VPC
        SubnetName: !Sub '${VpcName}-transit-a'
        AvailabilityZone: !Select [ 0, !GetAZs '' ]
        CidrBlock: !Select [ 0, !Cidr [ !Ref TransitCidrBlock, 2, 4 ] ]

  TransitB:
    Type: AWS::CloudFormation::Stack
    DependsOn:
    - SecondaryCidrBlock
    - InternetGatewayAttachment
    Properties:
      TemplateURL: !Sub 'https://${AWS::AccountId}-cloudformation.s3.amazonaws.com/VPC/TransitSubnet.yaml'
      Parameters:
        VpcId: !Ref VPC
        SubnetName: !Sub '${VpcName}-transit-b'
        AvailabilityZone: !Select [ 1, !GetAZs '' ]
        CidrBlock: !Select [ 1, !Cidr [ !Ref TransitCidrBlock, 2, 4 ] ]

################################################################################################################################

  TransitGatewayAttachment:
    Type: AWS::EC2::TransitGatewayAttachment
    Properties:
      SubnetIds:
        - !GetAtt [ TransitA, Outputs.Subnet ]
        - !GetAtt [ TransitB, Outputs.Subnet ]
      TransitGatewayId: !Ref TransitGatewayId
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub '${VpcName}-tgwa'

  TransitRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub '${VpcName}-transit-rtb'

  TransitGatewayRoute:
    Type: AWS::EC2::Route
    DependsOn: TransitGatewayAttachment
    Properties:
      RouteTableId: !Ref TransitRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      TransitGatewayId: !Ref TransitGatewayId

  Transit1SubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref TransitRouteTable
      SubnetId: !GetAtt [ TransitA, Outputs.Subnet ]

  Transit2SubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref TransitRouteTable
      SubnetId: !GetAtt [ TransitB, Outputs.Subnet ]

################################################################################################################################

  PrivateA:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://${AWS::AccountId}-cloudformation.s3.amazonaws.com/VPC/PrivateSubnet.yaml'
      Parameters:
        VpcId: !Ref VPC
        SubnetName: !Sub '${VpcName}-private-a'
        AvailabilityZone: !Select [ 0, !GetAZs '' ]
        CidrBlock: !Select [ 0, !Cidr [ !Ref PrivateCidrBlock, 2, 8 ] ]
        NatGateway: !GetAtt [ TransitA, Outputs.NatGateway ]

  PrivateB:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://${AWS::AccountId}-cloudformation.s3.amazonaws.com/VPC/PrivateSubnet.yaml'
      Parameters:
        VpcId: !Ref VPC
        SubnetName: !Sub '${VpcName}-private-b'
        AvailabilityZone: !Select [ 1, !GetAZs '' ]
        CidrBlock: !Select [ 1, !Cidr [ !Ref PrivateCidrBlock, 2, 8 ] ]
        NatGateway: !GetAtt [ TransitB, Outputs.NatGateway ]

Outputs: #######################################################################################################################

  VPC:
    Description: A reference to the created VPC
    Value: !Ref VPC

  TransitA:
    Description: A reference to the transit subnet in the 1st Availability Zone
    Value: !GetAtt [ TransitA, Outputs.Subnet ]

  TransitB:
    Description: A reference to the transit subnet in the 2nd Availability Zone
    Value: !GetAtt [ TransitB, Outputs.Subnet ]

  PrivateA:
    Description: A reference to the private subnet in the 1st Availability Zone
    Value: !GetAtt [ PrivateA, Outputs.Subnet ]

  PrivateB:
    Description: A reference to the private subnet in the 2nd Availability Zone
    Value: !GetAtt [ PrivateB, Outputs.Subnet ]
