################################################################################################################################
Parameters: ####################################################################################################################
################################################################################################################################

  VpcId:
    Type: AWS::EC2::VPC::Id

  SubnetName:
    Type: String

  AvailabilityZone:
    Type: AWS::EC2::AvailabilityZone::Name

  CidrBlock:
    Type: String
    AllowedPattern: "(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\.\
                     (25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\.\
                     (25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\.\
                     (25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/\
                     (1[6-9]|2[0-8])"

  NatGateway:
    Type: String

################################################################################################################################
Resources: #####################################################################################################################
################################################################################################################################

  Subnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VpcId
      AvailabilityZone: !Ref AvailabilityZone
      CidrBlock: !Ref CidrBlock
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Ref SubnetName

  RouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VpcId
      Tags:
        - Key: Name
          Value: !Sub '${SubnetName}-rtb'

  NatGatewayRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref RouteTable
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGateway

  SubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTable
      SubnetId: !Ref Subnet

################################################################################################################################
Outputs: #######################################################################################################################
################################################################################################################################

  Subnet:
    Value: !Ref Subnet

  RouteTable:
    Value: !Ref RouteTable
