################################################################################################################################
Parameters: ####################################################################################################################
################################################################################################################################

  VpcId:
    Type: AWS::EC2::VPC::Id

  SubnetName:
    Type: String

  AvailabilityZone:
    Type: AWS::EC2::AvailabilityZone::Name

  CidrBlock:
    Type: String
    AllowedPattern: "(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\.\
                     (25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\.\
                     (25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\.\
                     (25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/\
                     (1[6-9]|2[0-8])"

################################################################################################################################
Resources: #####################################################################################################################
################################################################################################################################

  Subnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VpcId
      AvailabilityZone: !Ref AvailabilityZone
      CidrBlock: !Ref CidrBlock
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Ref SubnetName

  NatGatewayEip:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  NatGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NatGatewayEip.AllocationId
      SubnetId: !Ref Subnet
      Tags:
        - Key: Name
          Value: !Sub '${SubnetName}-nat'

################################################################################################################################
Outputs: #######################################################################################################################
################################################################################################################################

  Subnet:
    Value: !Ref Subnet

  NatGateway:
    Value: !Ref NatGateway
